.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	padding: 1.2rem;
	border-top: 1px solid var(--color-bg-variant);
	transition: var(--transition);
}

.portfolio__item:hover {
	transform: scale(1.1);
}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__item h3 {
	margin: 1.2rem 0 1.2rem;
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

/* ----------------------------- MEDIA QUERIES (MEDIUM DEVICES) ----------------------------- */
@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/* ----------------------------- MEDIA QUERIES (SMALL DEVICES) ----------------------------- */
@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
